<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy UI Byker Zone</title>
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <style>
        .poppins-font {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
    </style> -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'cmn-Btn-Clr': '#E76F51',
                        'cmn-heading-color': '#000000',
                        'cmn-des-color': 'rgba(0, 0, 0, 0.80)',
                        'hero-bg': 'rgba(231, 111, 81, 0.1)',
                    },
                    fontFamily: {
                        'poppinsFont': ['Poppins', 'sans-serif'],
                    },
                },
            },
        }
    </script>
</head>

<body class="font-poppinsFont">
    <header class="container mx-auto px-3 md:px-5">
        <!-- navBar start -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-7 sm:w-7 md:w-8 md:h-8"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a class="text-base font-medium">Home</a></li>
                            <li><a class="text-base font-medium">Shop</a></li>
                            <li><a class="text-base font-medium">News</a></li>
                            <li><a href="" class="text-base font-medium">Contact</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-2xl sm:text-[35px] text-cmn-heading-color font-bold">Bike Dekho</a>
                </div>
                <div class="navbar-end lg:gap-12">
                    <div class="navbar-center hidden lg:flex">
                        <ul class="menu menu-horizontal px-1">
                            <li><a class="text-base font-medium">Home</a></li>
                            <li><a class="text-base font-medium">Shop</a></li>
                            <li><a class="text-base font-medium">News</a></li>
                            <li><a class="text-base font-medium">Contact</a></li>
                        </ul>
                    </div>
                    <a><button
                            class=" bg-cmn-Btn-Clr text-white text-base sm:text-xl font-bold px-6 sm:px-12 py-2 sm:py-4 rounded-lg">Login</button></a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- carosol  banner start -->
        <!-- slide container -->
        <div class="carousel w-full bg-hero-bg rounded-xl mt-16">
            <!-- slide-1 -->
            <div id="slide1" class="carousel-item relative w-full">
                <!-- slide content -->
                <div
                    class="flex flex-col lg:flex-row lg:justify-center gap-14 xl:gap-16 2xl:gap-20 w-full lg:items-center py-20 px-4 sm:px-5 lg:px-0">
                    <!-- text content -->
                    <div class="max-w-[475px] mx-auto lg:mx-0">
                        <h2 class="text-cmn-heading-color font-bold text-5xl sm:text-6xl">Ride-on R15 V4 with Smile</h2>
                        <p class="text-cmn-des-color text-base font-light py-5">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <a><button
                                class=" bg-cmn-Btn-Clr text-white text-base sm:text-xl font-bold px-6 sm:px-12 py-2 sm:py-4 rounded-lg">Purchase</button></a>
                    </div>
                    <!-- image content -->
                    <div class="max-w-[412px] mx-auto lg:mx-0">
                        <img src="images/slider/bike1.png" class="w-full" />
                    </div>
                </div>
                <!-- slide Navigation -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide-2 -->
            <div id="slide2" class="carousel-item relative w-full">
                <!-- slide content -->
                <div
                    class="flex flex-col lg:flex-row lg:justify-center gap-14 w-full lg:items-center py-20 px-4 sm:px-5 lg:px-0">
                    <!-- text content -->
                    <div class="max-w-[475px] mx-auto lg:mx-0">
                        <h2 class="text-cmn-heading-color font-bold text-5xl sm:text-6xl">Ride-on R15 V4 with Smile</h2>
                        <p class="text-cmn-des-color text-base font-light py-5">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <a><button
                                class=" bg-cmn-Btn-Clr text-white text-base sm:text-xl font-bold px-6 sm:px-12 py-2 sm:py-4 rounded-lg">Purchase</button></a>
                    </div>
                    <!-- image content -->
                    <div class="max-w-[412px] mx-auto lg:mx-0">
                        <img src="images/slider/bike2.png" class="w-full" />
                    </div>
                </div>
                <!-- slide Navigation -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide-3 -->
            <div id="slide3" class="carousel-item relative w-full">
                <!-- slide content -->
                <div
                    class="flex flex-col lg:flex-row lg:justify-center gap-14 w-full lg:items-center py-20 px-4 sm:px-5 lg:px-0">
                    <!-- text content -->
                    <div class="max-w-[475px] mx-auto lg:mx-0">
                        <h2 class="text-cmn-heading-color font-bold text-5xl sm:text-6xl">Ride-on R15 V4 with Smile</h2>
                        <p class="text-cmn-des-color text-base font-light py-5">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <a><button
                                class=" bg-cmn-Btn-Clr text-white text-base sm:text-xl font-bold px-6 sm:px-12 py-2 sm:py-4 rounded-lg">Purchase</button></a>
                    </div>
                    <!-- image content -->
                    <div class="max-w-[412px] mx-auto lg:mx-0">
                        <img src="images/slider/bike3.png" class="w-full" />
                    </div>
                </div>
                <!-- slide Navigation -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide-4 -->
            <div id="slide4" class="carousel-item relative w-full">
                <!-- slide content -->
                <div
                    class="flex flex-col lg:flex-row lg:justify-center gap-14 w-full lg:items-center py-20 px-4 sm:px-5 lg:px-0">
                    <!-- text content -->
                    <div class="max-w-[475px] mx-auto lg:mx-0">
                        <h2 class="text-cmn-heading-color font-bold text-5xl sm:text-6xl">Ride-on R15 V4 with Smile</h2>
                        <p class="text-cmn-des-color text-base font-light py-5">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <a><button
                                class=" bg-cmn-Btn-Clr text-white text-base sm:text-xl font-bold px-6 sm:px-12 py-2 sm:py-4 rounded-lg">Purchase</button></a>
                    </div>
                    <!-- image content -->
                    <div class="max-w-[412px] mx-auto lg:mx-0">
                        <img src="images/slider/bike4.png" class="w-full" />
                    </div>
                </div>
                <!-- slide Navigation -->
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- <div id="slide2" class="carousel-item relative w-full">
                <img src="https://img.daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.webp" class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <img src="https://img.daisyui.com/images/stock/photo-1414694762283-acccc27bca85.webp" class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide4" class="carousel-item relative w-full">
                <img src="https://img.daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.webp" class="w-full" />
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div> -->
        </div>
    </header>
    <main class="space-y-28 mt-24 container mx-auto px-3 md:px-5">
        <!-- featured section start -->
        <section>
            <h2 class="text-5xl font-semibold text-cmn-heading-color text-center">Fetured Bikes In This Year</h2>
            <p class="text-sm text-cmn-Btn-Clr font-semibold text-center">Best bike collection</p>
            <hr class="w-20 h-[3px] bg-cmn-Btn-Clr mt-1 mx-auto">
            <div class="grid justify-items-center grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-14 gap-12">
                <img src="images/others/feature-bike.png" alt="">
                <img src="images/others/feature-bike.png" alt="">
                <img src="images/others/feature-bike.png" alt="">
            </div>
        </section>
        <!-- news section star -->
        <section>
            <h2 class="text-5xl text-cmn-heading-color font-semibold text-center">latest News</h2>
            <!-- news card container -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 justify-items-center mt-12 gap-8">
                <!-- card -->
                <div class="card bg-base-100 max-w-96 shadow-xl border">
                    <figure class="px-5 pt-5 pb-2">
                        <img class="w-full" src="images/others/latest1.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="text-[28px] text-[#18191F] font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="font-normal text-base text-[#6C6C6C]">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                        <div class="card-actions">
                            <a><button
                                    class=" bg-cmn-Btn-Clr text-white text-base sm:text-[18px] font-medium p-4 rounded-lg">Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 max-w-96 shadow-xl border">
                    <figure class="px-5 pt-5 pb-2">
                        <img class="w-full" src="images/others/latest2.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="text-[28px] text-[#18191F] font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="font-normal text-base text-[#6C6C6C]">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                        <div class="card-actions">
                            <a><button
                                    class=" bg-cmn-Btn-Clr text-white text-base sm:text-[18px] font-medium p-4 rounded-lg">Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 max-w-96 shadow-xl border">
                    <figure class="px-5 pt-5 pb-2">
                        <img class="w-full" src="images/others/latest3.png" alt="Shoes" />
                    </figure>
                    <div class="card-body">
                        <h2 class="text-[28px] text-[#18191F] font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="font-normal text-base text-[#6C6C6C]">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                        <div class="card-actions">
                            <a><button
                                    class=" bg-cmn-Btn-Clr text-white text-base sm:text-[18px] font-medium p-4 rounded-lg">Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Happy clients section -->
        <section>
            <h2 class="text-5xl font-semibold text-cmn-Btn-Clr text-center"><span
                    class="text-cmn-heading-color">Happy</span> Clients says</h2>
            <!-- Happy card container -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 justify-items-center mt-12 gap-10">
                <!-- card -->
                <div class="card card-compact bg-base-100 max-w-96 shadow-xl border px-9 py-10">
                    <div class="max-w-40 rounded-full mx-auto">
                        <img class="w-full" src="images/others/user-1.png" />
                    </div>
                    <div class="text-center mt-7 space-y-4">
                        <p class="text-base font-normal text-[#6C6C6C]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-[#23A6F0] font-semibold text-sm">Regina Miles</p>
                        <p class="text-sm text-[#252B42] font-semibold">Banker</p>
                    </div>
                </div>
                <div class="card card-compact bg-base-100 max-w-96 shadow-xl border px-9 py-10">
                    <div class="max-w-40 rounded-full mx-auto">
                        <img class="w-full" src="images/others/user-2.png" />
                    </div>
                    <div class="text-center mt-7 space-y-4">
                        <p class="text-base font-normal text-[#6C6C6C]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                checked="checked" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-[#23A6F0] font-semibold text-sm">Regina Miles</p>
                        <p class="text-sm text-[#252B42] font-semibold">Banker</p>
                    </div>
                </div>
                <div class="card card-compact bg-base-100 max-w-96 shadow-xl border px-9 py-10">
                    <div class="max-w-40 rounded-full mx-auto">
                        <img class="w-full" src="images/others/user-3.png" />
                    </div>
                    <div class="text-center mt-7 space-y-4">
                        <p class="text-base font-normal text-[#6C6C6C]">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                checked="checked" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-[#23A6F0] font-semibold text-sm">Regina Miles</p>
                        <p class="text-sm text-[#252B42] font-semibold">Banker</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ section start -->
        <section>
            <h2 class="text-5xl font-semibold text-cmn-heading-color text-center">Frequently Asked <span
                    class="text-cmn-Btn-Clr">Questions</span></h2>
            <!-- FAQ body container -->
            <div class="mt-20">
                <div class="flex justify-center items-center gap-14 lg:gap-16 xl:gap-24 flex-col lg:flex-row">
                    <div class="max-w-md flex-1">
                        <img src="images/others/faq.png" class="rounded-lg w-full" />
                    </div>
                    <div class="max-w-xl space-y-5 flex-1">
                        <div class="collapse collapse-arrow bg-base-200 border-2">
                            <input type="radio" name="my-accordion-2" checked="checked" />
                            <div class="collapse-title text-xl font-medium">What are the most important things I should
                                know about riding a bike?</div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider.</p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200 border-2">
                            <input type="radio" name="my-accordion-2" />
                            <div class="collapse-title text-xl font-medium">How can I tell if my helmet is old and I
                                need a
                                new one?</div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider.</p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200 border-2">
                            <input type="radio" name="my-accordion-2" />
                            <div class="collapse-title text-xl font-medium">My bike has been in storage is it safe to
                                ride?</div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider.</p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200 border-2">
                            <input type="radio" name="my-accordion-2" />
                            <div class="collapse-title text-xl font-medium">What rules should I follow when riding my
                                bike?</div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-neutral text-neutral-content p-10 mt-36">
        <div class="container mx-auto flex flex-col md:flex-row justify-center md:justify-between items-center gap-12">
            <aside class="space-y-8">
                <div class="flex gap-7">
                    <p><a href="">Download Now</a></p>
                    <p><a href="">License</a></p>
                </div>
                <div class="flex gap-7 flex-wrap">
                    <p><a href="">About</a></p>
                    <p><a href="">Features</a></p>
                    <p><a href="">Pricing</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Help</a></p>
                    <p><a href="">Privacy Policy</a></p>
                </div>
            </aside>
            <nav>
                <h6 class="text-white font-bold text-3xl mb-3">Get the App</h6>
                <div>
                    <a>
                        <img class="mb-4" src="images/others/android.png" alt="">
                    </a>
                    <a>
                        <img src="images/others/ios.png" alt="">
                    </a>
                </div>
            </nav>
        </div>
        <p class="text-white text-base font-normal text-center mt-8">© 2020 bike. All rights reserved</p>
    </footer>
</body>

</html>